{
  "name": "redirect test",
  "description": "redirect test",
  "version": "2.3",
  "manifest_version": 2,
  "icons": {},
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": ["tabs", "http://*/", "https://*/", "background"]
}